<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title></title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
  <button type="button" class="btn">Click me!</button>
  <div class="panel results">
    <div class="panel-heading">
       <div class="row">
        <div class="col-md-4">
          Start Time
        </div>
        <div class="col-md-4">
          Up  Time
        </div>
        <div class="col-md-4">
          Current Time
        </div>
      </div>
    </div>
    <div class="panel-body">
      <!-- Results should be shown here -->
    </div>
  </div>
 </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
